{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=FinancialDb;User Id=sa;Password=!Superclassic1;MultipleActiveResultSets=true",
    "SqlConnectionMigration": "Server=127.0.0.1,11433;Database=FinancialDb;User Id=sa;Password=!Superclassic1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
